name: Protocol Land Sync
on:
  # # Run with every push to 'main' branch:
  # push:
  #     branches:
  #         - 'main'
  # Run Manually:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repo (default branch)"
        uses: actions/checkout@v3
        with:
          # fetch all history for all branches:
          fetch-depth: 0
      # - name: 'Checkout all branches'
      #   run: |
      #       default_branch=$(git branch | grep '*' | sed 's/\* //')
      #       for abranch in $(git branch -a | grep -v HEAD | grep remotes | sed "s/remotes\/origin\///g"); do git checkout $abranch ; done
      #       git checkout $default_branch
      #       git branch -a
      - name: "Setup node 18"
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
      - name: "Sync repo to Protocol Land"
        run: npx @protocol.land/sync
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_TITLE: ${{ github.event.repository.name }}
          REPO_DESCRIPTION: ${{ github.event.repository.description }}
          WALLET: ${{ secrets.WALLET }}
          # ORGANIZATION_ID: 37f219ba-df6b-40f6-89c9-a28c699967fd ## if you want to sync to an organization
          # ORGANIZATION_NAME: protocol-land ## if you want to sync to an organization
